<?php session_start(); ?>
<?php header("Content-Type: text/html; charset=utf-8",true); ?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>About Us</title>
</head>
<body background="images/bck_main.jpg" style="font-family: verdana; color: white">
	<nav id="menu" style="font-family: Trebuchet MS, Helvetica, sans-serif">
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="projeto_ow_psi.html">Overwatch Info</a></li>
        <li><a href="alunos.php">Alunos</a></li>
		<li><a href="login.html">Login</a></li>        
		<li style="float: right"><a align="center" href="login.html" onclick="session_destroy()" ;="" $login="0;&quot;">Terminar sessão</a></li>
    </ul>
	</nav>
	<br>
	<h1 style="color: white">Projeto PHP</h1>
	<p style="color: white"> ► Este trabalho foi realizado no âmbito da disciplina de PSI</p>
	<p style="color: white"> ► Neste trabalho utilizei PHP,CSS ,HTML e JQuery na construção do site;</p><br>
	<img src="images/trab.jpg" style="max-width: 75%">
</body>
</html>