#menu ul {
    padding:0px;
    margin:-8px;
    background-color:#EDEDED;
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}

#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #005ce6;
}

.menu ul li a.active {
	border-bottom:3px solid #005ce6;
}

#footer {
    background: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#footer a {
    color: #999999;
}

#footer a:hover, a:focus {
    color: #ffbe00;
}

#footer p {
    font-size: 13px;
    margin-top: 10px;
}

.btn {
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 8px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
}

