<?php session_start(); ?>
<?php header("Content-Type: text/html; charset=utf-8",true); ?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="my_jq.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css.css">

    <script type="text/javascript">
    $(function(){
        $("img").draggable();
    });
    </script>

	<title>Galeria de Imagens</title>
</head>
<body background="images/bck_main.jpg" style="font-family: verdana; color: white">
	<nav id="menu" style="font-family: Trebuchet MS, Helvetica, sans-serif">
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="projeto_ow_psi.html">Overwatch Info</a></li>        
        <li><a href="alunos.php">Alunos</a></li>
        <li><a href="login.html">Login</a></li>
        <li style="float: right"><a align="center" href="login.html" onclick="session_destroy()" ;="" $login="0;&quot;">Terminar sessão</a></li>
    </ul>
	</nav>
    <br><h1>Galeria de Imagens</h1>
    <p> ► Ao precionar o rato em cima imagens é possivel mover as imagens:</p><br>
    <img style="position: absolute;top: 50%;left: 55%;transform: translateX(50%) translateY(-50%);" id="tracer" src="images/tracer.jpg">

    <img style="position: absolute;top: 50%;left: 25%;transform: translateX(-50%) translateY(-50%);" id="dva" src="images/dva.jpg">

    <img style="position: absolute;top: 70%;left: 50%;transform: translateX(-50%) translateY(-50%);" align="center" id="reaper" src="images/reaper.jpg">

    <img style="position: absolute;top: 30%;left: 50%;transform: translateX(-50%) translateY(-50%);" align="center" id="Genji" src="images/genji.jpg">
</body>
</html>