<html>
<head>
	<title></title>
</head>
<body background="images/bck.jpg" style="position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);">
	<h3 align="center" style="font-family:verdana; color: white" >Bem-Vindo!<br>Por favor insira os dados de login...</h3>
	<form  align="center" style="font-family:verdana; color: white" method="post" enctype="multipart/form-data" action="login_val.php" target="_parent">
		Username:
		<input name="username" type="text" size="30" maxlenght="30">
		<p>Password:
		<input name="password" type="password" size="30" maxlenght="30"><br></br>
		<input style="font-family:verdana;" name="signin" type="submit" value="Sign In">
	</form>
</body>
</html>