<?php session_start(); ?>
<?php header("Content-Type: text/html; charset=utf-8",true); ?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Página Inicial</title>
</head>
<body background="images/bck_main.jpg" style="font-family: verdana; color: white">
	<nav id="menu" style="font-family: Trebuchet MS, Helvetica, sans-serif">
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="projeto_ow_psi.html">Overwatch Info</a></li>
        <li><a href="alunos.php">Alunos</a></li>
        <li><a href="login.html">Login</a></li>
        <li style="float: right"><a align="center" href="login.html" onclick="session_destroy()" ;="" $login="0;&quot;">Terminar sessão</a></li>
    </ul>
	</nav>
	<h1 style="color: white">Bem-vindo à página inicial!</h1><br>
    <br>
    ► Nesta página está apresentada na barra no topo as respectivas páginas do site<br><br>
    ► Use a barra de tarefas para navegar pelas páginas
    <br><br>
    <img src="images/aemtg.png" style="max-width: 40%">
</body>
</html>
